{
  "name": "gcloud-firestore-crud",
  "version": "1.0.0",
  "description": "Premium CRUD system storing data to Google Cloud Firestore with Node.js and Tailwind CSS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
